/* setting up the general webpage grid */
body {
    margin: 0;
}
.container{
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

/* styling for the sidebar on the left*/
.sidebar {
    background-color: #0f98fa;
    grid-row: 1 / 3;

    display: grid;
    justify-content: center;
    grid-template-rows: 10vh 30vh 20vh;
    gap: 5vh;
}

.sidebar > div {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
}

.sidebarTop > img{
    height: 2em;
    width: 2em;
}

.sidebarTop{
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-columns: 0.3fr 1fr;
}

.sidebarNavigation {
    display: grid;
    grid-template-columns:0.3fr 1fr;
    gap: 10px;
    margin-left: 10px;
}

.sidebarNavigation img{
    height: 1em;
    width: 1em;
}

.sidebarBottom{
    display: grid;
    align-content: center;
    grid-template-columns: 0.1fr 2fr;
    gap:20px 10px;
    margin-left: 10px;
}

.sidebarBottom img {
    height: 1em;
    width: 1em;
}

/* styling for the header */
.header { 
    background-color: white;
    grid-column: 2 / 3;
    z-index: 10;
    box-shadow: 0px 6px 2px -2px rgba(188, 188, 188, 0.5);

    display: grid;
    grid-template-columns: 63fr 37fr;
    grid-template-rows: 40fr 60fr;
    max-height: 17vh;
}

.search{
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    align-items: center;
    margin-left: 4vw;
}

.search input {
    font-size: 1.3rem;
    padding-left: 10px;
}

.searchbar{
    background-color: rgb(226, 226, 226);
    border: none;
    border-radius: 12px;

}

.search img{
    width: 1.5rem;
    height: 1.5rem;
}

.top-right{
    display: grid;
    grid-template-columns: 0.1fr 0.3fr 2fr;
    align-items: center;
    margin-left: 5vw;
    gap: 20px;
}

.top-right .smaller {
    width: 1.5rem;
    height: 1.5rem;
}

.top-right img {
    width: 3rem;
    height: 3rem;
}

.bottom-left{
    display: grid;
    grid-template-columns: 0.2fr 2fr;
    align-items: center;
    margin-left: 4vw;
}

.bottom-left img {
    width: 8vh;
    height: 8vh;
}

.bottom-left h2,
.bottom-left h4 {
    margin: 1vh;
}

.bottom-right{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    margin-left: 10px;
}

.bottom-right input[type="button"]{
    padding: 1.2vh 1.8vh;
    border-radius: 20px;
    border: none;
    background-color: #0f98fa;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    width: 7vw;
}

.main {
    background-color: rgb(231, 231, 231);
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 55fr 45fr / 70fr 30fr;
    max-height: 83vh;
}

.main .cards{
    grid-row: 1 / 3;
}

.main h3{
    margin:0;
}
.main .announcements {
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 0.5fr 5fr;
    margin: 10px 10px 0 10px;
}

.announcementsContainer { 
    background-color: white;
    border-radius: 10px;
    z-index: 10;
    box-shadow: 6px 6px 2px -2px rgba(188, 188, 188, 0.5);

    display: grid;
    padding: 30px;
}

.announcementsContainer hr{
    margin: 30px -20px 20px;
    border: 0;
    border-top: 1px solid #c9c7c7;
    opacity: 0.7;
}

.announcementsContainer h4{
    margin-bottom: 1px;
    margin-top: 5px;
}

.announcementsContainer > div >div{
    font-size: 14px;
    opacity: 0.7;
}

.main .trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 0.5fr 5fr;
    margin: 10px 10px 40px 10px;
}

.trending .trendingContainer{
    background-color: white;
    border-radius: 10px;
    z-index: 10;
    box-shadow: 6px 6px 2px -2px rgba(188, 188, 188, 0.5);

    display: grid;
    padding: 10px 20px;

}

.trendingContainer img{
    height: 3rem;
    width: 3rem;
}

.trendingContainer > div{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    max-height: 70px;
}

.trendingContainer h4 {
    margin: 0 0 2px 0;
}

.cards {
    width: 56vw;
    padding: 40px 25px;
    display: grid;
    grid-template-rows: 0.1fr 3fr;
}

.cards > h3{
    margin-bottom: 1vw;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
} 

.cardContainer > div {
    background-color: white;
    border-radius: 12px;
    z-index: 10;
    box-shadow: 6px 6px 2px -2px rgba(188, 188, 188, 0.5);
    background-image: -webkit-linear-gradient(left, orange, orange 2%, transparent 2%, transparent 100%); 
    max-height: 190px;

    display: grid;
    grid-template-rows: 9fr 3fr;
    padding: 2vw;
}

.cardContainer h4{
    margin: 0 0 3px 0;
    font-size: 1.15rem;
}

.cardContainer >div >div >div {
    opacity: 0.7;
}

.images img{
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 1vw;
}

.images{
    margin-left: 6vw;
}
